﻿**Задачи и документальное обеспечение системного администрирования**

`    `**Круг обязанностей системного администратора.**

С должностью "Системный администратор" связывается множество различных задач. Как у программистов из фольклора сисадминов просят открыть горошек, починить чайник или передвинуть шкаф. На самом деле основной род деятельности - это обслуживание вычислительной техники, локальных вычислительных сетей, офисной техники (микроволновки и кофеварки сюда не входят) и информационных систем. По этому описанию уже становится понятно, что охватить все эти области знаний одному человеку маловероятно. Поэтому есть кроме сисадминов - мастеров на все руки в небольших организациях существуют специалисты с более узкой специализацией.

`    `**Документация.**

Во-первых, это ведение документации по обслуживаемой инфраструктуре. Без ведения записей вы лишаетесь возможности быстро ввести в курс дела новых сотрудников и передать обязанности на время отпуска или болезни. Особенно хорошо проблема плохого документирования чувствуется при приходе на новое место, где в срочном порядке нужно решать проблемы, а где что и как настроено никто не знает. Кроме того, в работе часть встречаются задачи, которые делаются раз в год. Чтобы быстро повторить их через такой промежуток времени очень удобно иметь чётко записанную. последовательность действий с прошлого раза. Надеются на то, что вы опять быстро найдёте всё в интернете не очень хорошая идея. Во первых это дополнительное время, во вторых ссылки могут поменяться, статьи исчезнуть или информация больше не будет в открытом доступе.  

Существуют формальные правила оформления документации (ГОСТ 2.601-2013), но они охватывают в большей степени её оформление, чем требования к содержанию.

`     `По сути документация - это вариант сочинения на техническую тему, в котором нужно осветить все ключевые моменты о состоянии обслуживаемой инфраструктуры (оборудование или информационная система и их настройки), шаги по настройке и известные проблемы. В том числе можно указать планируемые работы и обновления. Для составления грамотной системы документации нужен опыт и в ряде случаев для её создания могут привлекаться отдельные специалисты - технические писатели. Но их работа тема отдельного курса. Для нас будет важно потренироваться в составлении своей документации, что будет одним из заданий. Это единственное задание, рассчитанное на выполнение в течении всего семестра и не имеющее сроков кроме начала сессии. Результат будет доступен на экзамене при выполнении практической работы и может значительно упростить вам успешное завершение курса.

Формат документации не имеет принципиального значения и может быть как офисным документом, так и сайтом на wiki-движке (или другом, даже самописном по желанию). Единственное обязательное требование - наличие содержания для быстрой навигации и возможность экспортировать в печатный вид (pdf).

`    `**Отслеживание времени**

Во-вторых, многие задачи требуют не просто выполнения работы, а выполнения её в точные сроки. Как и документация управление временем не специфично для системного администрирования. Но в этом курсе все задания будут иметь время выполнения и при выходе за это время оценка будет автоматически уменьшаться.

`     `**Закупки**

И последнее: кроме поддержки инфраструктуру необходимо планировать её ремонт и развитие. Для этого потребуется выбирать оборудование и сервисы под имеющиеся у вас задачи. Кроме непосредственно функционала нужно оценивать ещё и материальные затраты на приобретение и обслуживание. Иногда итоговое решение может оказаться не тривиальным и сильно отличающимся от первоначальных планов.

В качестве примера: Есть задача - приезжать на работу в ВГУ от памятника славы в главный корпус. Одним из наиболее часто предлагаемых решений является покупка машины. Сначала оценим стоимость обслуживания для этого решения, а потом альтернативные и их стоимость.

Для машины: покупка (Hundai Solaris 1.4 Active Plus MT): 814 000 р., после этого каждый год нужно платить страховку (~8000 р если это первая машина или ~5000р если есть стаж вождения), проходить техосмотр и техобслуживание (~7000р в год при проезде в городе), комплект зимних шин (от 12000р + 1500р шиномонтаж каждый год или 6000р для покупки с дисками). После этого каждый день нужно будет проезжать 14 км (проезд туда-обратно + поиск парковочного места). В центре города парковка платная и минимальный вариант это 50200 за годовой абонемент. Если рассчитывать эксплуатацию машины на период 5 лет, то получаем:

(814000+5\*8000+5\*7000+12000+5\*50200+0.14\*247\*5\*12\*46\*5)/(247\*5) = 1001 р 98 коп. в день

Аналогичный рассчёт на 10 лет даст следующую картину:

(814000+10\*8000+10\*7000+12000+10\*50200+0.14\*247\*5\*12\*46\*10)/(247\*10) = 667 р 56 коп. в день.

`    `С одной стороны, тут не учтена остаточная стоимость машины, с другой так же не учтены форс мажоры и удорожание ТО в течении 10 лет. Да, есть варианты взять подержанную машину и проводить ТО самостоятельно. Но в этом случае неявно в стоимости обслуживания нужно учесть затраты своего времени. Альтернативы: ходить пешком, использовать такси и общественный транспорт.

`    `Для перемещения пешком нет никаких материальных затрат, но в 2-3 раза увеличивается время перемещения по городу.

`    `Для общественного транспорта сейчас затраты составят 17\*2=34 рубля в день. На более длительный период можно сразу пересчитать на 23\*2=46 рублей в день (справедливости ради, при расчёте стоимости владения автомобилем не было учтено повышение цен на бензин).

`    `Для проезда на такси стоимость аналогичной поездки колеблется от 150 до 350 рублей в зависимости от времени. В среднем в день будет выходить 500р.

В итоге мы имеем такую таблицу:

|**затраты в день**|**Собственная машина** |**Пешком**|**Общественный транспорт**|**Такси**|
| :-: | :-: | :-: | :- | :-: |
|в течении 5 лет, рублей|` `1002|0|34|500|
|в течении 10 лет, рублей|` `668|0|46|500|
`    `В итоге получается, что по затратам самый эффективный способ механизированного перемещения - общественный транспорт. Если говорить о максимально быстром и комфортном, то это будет такси. Хотя исходно закладывалось, что это собственная машина.

`    `Пример достаточно грубый, потому что он не учитывает инфляцию, все затраты на обслуживания собственной машины (нужно точнее считать ТО и страховку, а также время, необходимое не проведение обслуживания машины и её заправку). Главное видно, что не все затраты лежат на поверхности и некоторые решения могут стоить дорого, несмотря на свою привлекательность. Самый простой пример в этом случае - выбор принтера/мфу когда для дешёвого варианта будут дорогие расходные материалы. А среди равных по первоначальным затратам эксплуатация может отличаться по цене в разы.

PS в расчёте стоимости владения машиной не был учтён налог и стоимость получения прав для первой машины.

