﻿**Выполнение задач в Windows по расписанию.**

**Автоматизация запуска заданий Windows 10**

`    `Системному администратору Windows приходится выполнять одни и те же операции каждый день - выполнять архивацию важных данных, диагностировать сеть, удалять временные файлы и т.д. Специально для этих целей есть несколько возможностей в Windows 10 и в этой статье попробуем рассмотреть каждый из них.

**Планировщик заданий Windows 10**

`    `Планировщик заданий Windows - это графическая утилита встроенная в операционную систему Windows 10, которая служит для запуска команд, сценариев и программ.

`    `Как открыть планировщик задач Windows 10? Открытие и настройка параметров в Windows10 производится следующим образом: Пуск - Средства администрирования Windows - Назначенные задания. Но лично я открываю планировщик более коротким путем - в панели задач (таскбаре) во вкладке "Поиск" ввожу название программы "Планировщик", далее Windows 10 находит его. Задания в планировщике могут быть назначены на однократный, поминутный запуск, запуск через определенный интервал, т.е. можно настроить автозапуск программы по расписанию.

**Schtasks - планировщик заданий командной строки**

`    `Schtasks - планировщик заданий Windows через командную строку, это продвинутая утилита позволяет запускать задания через командную строку Windows 10. Утилита выполняет те же операции что и графическая, но управляется из командной строки, что позволяет через командные файлы запускать задания на выполнение. Хорошая возможность, не правда ли?

**Запуск заданий в программе CronNT**

`    `**CronNT** - программа для запуска заданий из мира Linux. Гораздо удобнее пользоваться этой программой для запуска заданий - установить программу как службу Windows 10, настроить на автоматический запуск и наслаждаться. Параметры программы хранятся в файле CronNT.tab, ведется лог действий - так что запуск заданий можно будет отследить по журналу. 

