﻿**Microsoft Active Directory.**

`    `Центральным компонентом Microsoft Active Directory (MS AD) является служба Domain Services. Это иерархическая база данных, предназначенная для хранения информации о пользователях, компьютерах и других объектов в сети (например принтеров). Эта база используется другими службами для аутентификации и авторизации пользователей при входе на рабочие станции и доступе к сетевым ресурсам. Кроме этого в MS AD входит компонент управления групповыми политиками (Group Policy) для автоматизации настроек операционных систем и окружения пользователей, служба управления сертификатами (Certificate Services), службу единого входа (Federation Services) и службу управления правами (Rights Management Services) для управления доступа к различным объектам информационных систем.

`    `Federation Services позволяет организовать хранение учётных записей любых служб, даже не интегрированных с MS AD. Это позволяет авторизоваться в любых службах со всех компьютерах в домене, введя только один пароль от учётной записи. Служба не является аналогом kerberos, а представляет из себя расширением функционала хранения учётных записей внутри браузера на любые информационные системы. Rights Management Services требует интеграции на уровне программного обеспечения, поэтому на данный момент поддерживается в ограниченном количестве программ. Вместе с Certificate Services эти три службы расширяют возможности, но не являются обязательными для функционирования MS AD. Поэтому в нашем курсе мы сконцентрируемся на наиболее часто используемых компонентах: Domain Services и Group Policy.

`    `Несмотря на то, что MS AD рассчитана на использование в качестве клиентов и серверов только ОС Microsift, существуют реализации клиентов и серверов для GNU/Linux и MacOS X. Уровень поддерживаемого функционала этих решений сильно разнится, но как минимум позволяет авторизоваться на рабочей станции или в информационной системе используя учётную запись из домена MS AD.

`    `Кроме этого, существуют аналоги MS AD для GNU/Linux, позволяющие построить аналогичную инфраструктуру. Например, 389 Directory Server. Но рассмотрение этих решений выходит за рамки данного курса и желающие могут ознакомиться с ними самостоятельно.

**Domain Services**

`    `Domaion Services представляет собой комбинацию из сетевых служб LDAP для хранения информации об объектах и Kerberos для аутентификации. Дополнительно к ним на клиенткой стороне существует специальная служба, обеспечивающая применение политик безопасности из центрального хранилища. Информация о политиках хранится в базе LDAP, сами политики представляют собой текстовые файлы на сетевом ресурсе, доступном всем пользователям домена. LDAP база является упрощённой реализацией распределённого каталога Х.500.

**Group Policy**

`    `Групповые политики используются для централизованной настройки окружения пользователя, рабочих станций и серверов. Каждая групповая политика представляет собой тестовый файл с перечислением пунктов и значением настроек, которые могут быть применены. Настройки можно разделить на две большие группы - для компьютеров и для пользователей. За применение настроек на локальной машине отвечает специальный клиент. Политики обновляются каждый раз при перезагрузке компьютера, при входе пользователя в систему (только политики, применимые к пользователю), раз в примерно 2 часа или принудительно запуском утилиты gpupdate.exe.

`    `Чтобы связать групповую политику с объектами MS AD используются организационные единицы (organizational unit). Это контейнеры в каталоге MS AD, позволяющие группировать другие объекты. Ближайшая аналогия для организационных единиц - каталоги на файловой системе, по которым группируются файлы. Главное применение организационных единиц - связывание сгруппированных в них объектов с действующими на них политиками. По аналогии с каталогами файловой системы, групповая политика действует на все объекты внутри организационной единицы и на все объекты во вложенных организационных единицах. Это поведение можно изменить, но крайне не рекомендуется, так как приводит к очень нелогичным конфигурациям, которые сложно обслуживать.

`    `Для создания политик, внесения в них изменений и связывания с объектами каталога существует специальная оснастка в mmc консоли на сервере MS AD - Group Policy Management.

**Подключение клиентов**

`    `Для ввода в домен нового компьютера потребуется корректно установленный контроллер домена. Корректность его установки проверяется с помощью запуска утилиты dcdiag в командной строке. При отсутствии ошибок в выводе домен установлен корректно. Наиболее частая ошибка при установке - некорректная настройка DNS сервера. Для работы MS AD желательно разрешить домен-контроллеру вносить изменения в DNS записи, в идеале иметь на каждом домен контроллере свой DNS сервер от MS. Если это не возможно, допускается ручная регистрация записей. В нашем случае при установке нужно обратить внимание, чтобы был установлен и настроен DNS сервер. Если домен-контроллер имеет статический адрес, то при установке DNS сервера все записи будут внесены автоматически.

`    `Для виртуальных машин в системе oVirt для корректной работы сети и службы DNS обязательно нужно выключить адресацию IPv6. Иначе всегда будет ошибка с невозможностью определения адреса домена.

`    `Для каждого клиента в качестве DNS сервера должен быть установлен адрес домен-контроллера. После этого в Windows в том же диалоговом окне, где меняется имя компьютера можно изменить домен (переключив ПК с рабочей группы). Для входа в домен потребуется учётная запись домена с правами, достаточными для этого действия. С настройками по умолчанию обычный пользователь может ввести в домен 3 компьютера, администратор без ограничений. Можно делегировать права ввода в домен специальным учётным записям, чтобы эту операцию могли проводить техники без участия главного администратора.

`    `При подключении Linux в домен будет доступна централизованная аутентификация через базу домена и возможность локально использовать группы безопасности из домена. Групповые политики в Linux не поддерживаются. Существует два варианта включения Linxu в домен MS AD: с помощью sssd или winbind/samba. В первом случае потребуется установка службы sssd с зависимостями:

*apt -y install realmd sssd sssd-tools adcli krb5-user packagekit samba-common samba-common-bin samba-libs resolvconf*

`    `Проверить доступности домена:

*realm discover mydomain.local*

`    `Подключиться к нему с помощью команды

*realm join mydomain.local*

`    `И добавить настройку, создающую профиль пользователя домена при первом входе. Для этого в файле /etc/pam.d/common-session добавить строчку (если она не была добавлена автоматически):

*session optional        pam\_mkhomedir.so skel=/etc/skel umask=077*
