﻿**Работа с сетевыми дисками.**

**Продумайте информационную структуру**

`    `Правильная информационная структура – это важнейший шаг на пути к эффективной работе с сетевым диском. В идеале структура сетевого диска должна повторять организационную структуру вашей компании. Для начала, создайте список типов файлов, которые станут общими для всех подразделений компании. Например, будь то финансовый отдел или отдел маркетинга, всегда найдутся как файлы, связанные с основной функцией подразделения, так и общие файлы. Составьте как можно более полный список таких функций. Это поможет вам создать стандартизированную и предсказуемую структуру для всех папок на сетевом диске.

**Разработайте структуру папок**

`    `Как только общая информационная структура будет готова, можно заняться выделением папок, нужных конкретным подразделениям. На этом этапе вам, естественно, придется выделить папки, специфичные для каждого отдела. Чтобы определить, какие, опросите сотрудников и просмотрите документы, с которыми они работают. Это поможет получить ясное представление о том, какого рода информацию создает и использует подразделение. Как только вы разберетесь с типами файлов, разработайте полную структуру папок и обсудите ее с сотрудниками, прежде чем придать ей окончательную форму.

**Определитесь с правами пользователей**

`    `Когда структура папок будет готова, определите, каким пользователям нужен доступ к папкам. Это ключевой этап на пути борьбы с рисками для безопасности. Самый простой способ распределения прав – это выдача их группам, а не отдельным пользователям. Так каждый работник будет приписан к группе, созданной на основе исполняемой им роли, старшинства или принадлежности к определенному отделу. Все, что нужно знать вашему ИТ-отделу, чтобы внедрить новую структуру папок и выдать необходимые права, – это к какой группе принадлежит тот или иной сотрудник.

`    `Такой подход позволит ускорить процесс внедрения, и в перспективе уменьшит количество одиночных запросов на предоставление прав доступа, тормозящих работу отделов делопроизводства и информационных технологий.

**Подготовьте диск**

`    `Когда черновая структура папок готова, и права пользователей определены, можно заняться созданием папок на диске. Чтобы избежать путаницы в период перехода от старой структуры папок к новой, дайте понятное название новым папкам. Например, даже такое простое название, как «NEW Отдел по работе с персоналом», поможет отличить новую папку от старой.

На этом этапе отделу информационных технологий нужно будет создать логины и пароли для пользователей и выдать необходимые права доступа.

`    `Прежде чем новая структура выйдет в свет, нужно предпринять еще несколько дополнительных шагов. Более того, если ваша цель – уменьшить риски для безопасности, избежать дублирования файлов и повысить продуктивность сотрудников, на эти четыре заключительных шага вам нужно обратить особое внимание.

**Ввод обновленного сетевого диска в эксплуатацию**

`    `Как и с любой инициативой по упрощению делопроизводства, успех здесь напрямую зависит от тщательного обучения персонала и контролируемого перехода на новый порядок работы. Отсюда четыре заключительных этапа нашего подхода:

**Расскажите персоналу о новой структуре и процессах**

`    `Этот этап состоит из двух шагов. Первый – это рассказ о преимуществах нового подхода. Если сотрудники компании не оценят преимуществ использования обновленного сетевого диска, вероятность того, что они будут с ним работать, сильно уменьшается. Второй шаг включает в себя демонстрацию работы с сетевым диском. Демонстрация должна быть как можно более подробной и детальной. Не все сотрудники могут хорошо понимать принципы делопроизводства и работы с компьютером. Например, даже такое простое действие, как переименовать папку или создать новую, может создать определенные трудности у некоторых членов персонала.

**Аккуратно перейдите к использованию обновленного сетевого диска**

`    `Переход к работе с новым сетевым диском также состоит их двух шагов. При переезде в новый дом вы не берете с собой мусор, так что и здесь первый шаг – это привлечь персонал к удалению ненужных файлов. Это значительно упростит следующий шаг – перенос сохранившихся файлов в новую структуру папок. Опять же, для этого необходимо привлечь все отделы, чтобы дать им возможность перейти к новому способу работы наиболее комфортным способом.

**Контролируйте процесс перехода и оказывайте помощь персоналу**

`    `Если персонал хорошо обучен, ваша роль в процессе перехода должна быть минимальной. Однако сотрудникам все же может понадобиться ваша помощь и участие.

**Решите последние вопросы**

`    `Прежде чем завершить процесс перехода, решите оставшиеся вопросы. А именно:

·         удалите старые папки и папку с ненужными файлами;

·         уберите временные префиксы с новых папок;

·         получите одобрение заинтересованных сторон.

`    `Некоторые этапы могут показаться вам очевидными, но мы видели немало компаний, которые в спешке перехода к использованию нового сетевого диска упускали из виду важные моменты.

`    `Описанный выше методичный и зарекомендовавший себя подход обеспечит вам безопасный и успешный переход к новому способу работы с сетевыми дисками.

**Сетевые диски в сетях Microsoft**

`    `При использовании MS AD для централизованной авторизации и аутентификации практически всегда создаётся один или несколько сетевых дисков для хранения информации пользователей на сервере. У централизованного хранения данных есть два преимущества. Во первых, это позволяет увеличить надёжность за счёт регулярного резервного копирования. Во вторых, данные пользователя не привязаны к конкретной рабочей станции, что позволяет работать на любом компьютере организации и при необходимость быстро провести его замену при выходе их строя.     Сетевые диски можно использовать даже для хранения профиля пользователя, что позволяет прозрачно для пользователя переносить настройки с одной рабочей машины на другую. Но нужно помнить, что такие перемещаемые профили занимают несколько сотен мегабайт и для их быстрого копирования на рабочую станцию потребуется сеть со скоростью передачи не менее 1Гб/с для комфортной работы.

`    `Для обмена данными с сервером при использовании сетевых дисков применяется протокол SMB (CIFS). Этот протокол был разработан в 80-х годах инженерами IBM и в дальнейшем был доработан Microsof и 3Com. Microsoft наиболее активно занималась доработкой этого протокола и со временем её реализация стала несовместимой с другими имеющимися. Из-за того, что доработки Microsoft долгое время не публиковались, реализация совместимых продуктов была значительно затруднена. После давления Евросоюза в 2008 году спецификации протокола SMB были открыто опубликованы и теперь разработка совместимых решений значительно упростилась. Изначально протокол SMB работал поверх серей IPX/SPX с использованием NetBIOS. В Windows 2000 произошёл переход на сети TCP/IP, но многие механизмы NetBIOS остались на месте. Это требовало как дополнительных служб, так и генерировала дополнительный сетевой трафик. В версии 2.0, появившейся в 2006 году произошёл окончательный переход на TCP/IP и значительное упрощение протокола для увеличения скорости его работы. В 2012 году вышла версия протокола 3.0, расширяющая его возможности под современные требования, но без черезмерного усложнения, как в первой версии. Знание существующих версий необходимо, так как сейчас можно встретить системы с разной версией протокола. В версии 1,0 и используемых в ней протоколах NTLM найдено множество уязвимостей, которые уже не могут быть исправлены и едиснственным способом защиты является переход на новую версию. Но есть некоторое старое программное обеспечение, требующее только старых версий протокола. Такие противоречивые ситуации могут потребовать отдельных настроек для разных машин либо дополнительных ер защиты для безопасного функционирования информационных систем.

**Создание сетевых дисков в Windows Server 2012r2**

`    `Все необходимые компоненты для работы сетевых дисков устанавливаются в Windows Server вместе с операционной системой. Для создания сетевых дисков можно воспользоваться двумя путями:

- использование контекстного меню на имени папки
- использование Server Manager

`    `В обоих случаях нужно заранее определиться, какой каталог файловой системы будет экспортироваться как общий по сети и под каким именем он будет виден пользователям. Это внешнее имя никак не связано с именованием внутри сервера и его файловой системы и ограничено только требованиями к именам объектов в UNC пути. Подробнее про эти ограничения можно почитать на сайте Microsoft. В качестве беспроигрышного варианта, работающего везде можно предложить использовать в именах только буквы, цифры и символы "-" и "\_". Необходимо помнить, что в случае использования сетевых дисков (это касается и Windows, и Linux) отдельно существуют права доступа к сетевому диску и доступа к объектам файловой системы. Вполне реальна ситуация, в которой правами на сетевой ресурс пользователю разрешается всё, но из-за ошибочного назначения прав на каталог файловой системы он не может даже посмотреть содержимое сетевой папки.

`    `При использовании контекстного меню необходимо найти папку, которую хочется превратить в сетевой диск, щёлкнуть на ней правой кнопкой мыши и выбрать пункт "свойства" (properties). В одной из вкладок будет доступен пункт "сделать общими" (Share). Есть два варианта настройки - простой (небольшое количество заранее предопределённых шаблонов прав доступа) и расширенный, позволяющий поменять права любым образом и выбрать любое имя сетевого ресурса. При названии, заканчивающемся на символ "$" сетевой ресурс не будет виден при просмотре сетевого окружения, но будет доступен при прямом обращении по имени. Для доступа к любому сетевому ресурсу его имя указывается как \\server.fqdn\share\_name. Указанную строку можно просто ввести в адресной строке обозревателя файлов или использовать в скриптах для обращения к ней.

`    `При использовании Server Manager в левой панели должен быть пункт File and storage services. Если его нет, то необходимо через добавление ролей установить роль File Server. При выборе указанного пункта появляется список всех сетевых дисков, настроенных на данном компьютере. В правом верхнем углу будет доступно меню "Tasks", содержащее пункт "New Share...", запускающий мастер создания сетевых папок. Задаваемые при создании вопросы аналогичны первому способу - потребуется указать имя ресурса и права доступа к нему.

`    `При указании прав доступа можно использовать как имена конкретных пользователей, так и группы. Использование групп более удобно для распределения прав, но на практике реализуется не всегда (обычно по историческим причинам при отсутствии в организации политик безопасности). В любом случае при настройке прав следует помнить, что при использовании MS AD на всех компьютерах домена общая база пользователей и групп. Для авторизации в любой доменной системе используется учётная запись, применённая для входа на компьютер. В случае с сетевыми дисками обойти эту систему никак нельзя - если вы зашли под учётной записью panda, для доступа ко всем сетевым ресурсам будут использоваться права пользователя pandв. Для некоторых систем, разработчиком которых не является Microsoft доступно отключение этих механизмов и дополнительный вход с использоватем имени пользователя и пароля. Но такой подход используется крайне редко.

`    `Оба рассматриваемых способа позволяют создать сетевой диск и выделить права доступа к нему. Для управлением правами доступа внутри сетевого диска понадобится менять права на доступ к объектам файловой системы. Это не исчерпывает всех доступных возможностей, дополнительно можно создавать квоты (ограничение максимального суммарного объёма файлов пользователей) и экраны (ограничения на сохраняемые файлы). Для их использования понадобится File Server Resourse Manager, который доставляется как компонент (feature) через оснастку Server Manager. Обсуждение этих дополнительных возможностей выходит за рамки текущего занятия и будет рассмотрено отдельно.

**Создание сетевых дисков с использованием протокола SMB в GNU/Linux**

`    `Для создания сетевых дисков в GNU/Linux можно использовать два протокола и, соответственно, две отдельные службы. Первая является родной для всех систем, выросших их Unix - NFS. Его редко используют в системах, построенных на базе MS AD, поэтому в этом разделе мы не будем подробно на нём останавливаться. Второй вариант для сетевых дисков - служба samba. В неё входит два компонента - сама samba и winbind, отвечающий за пространство имён пользователей и их аутентификацию. Начиная с версии 4.1 поддерживает протокол SMB 3.0, с версии 4.3 - последнюю версию SMB 3.1.1.

`    `Текущая версия samba способна работать в MS AD в качестве файлового сервера практически без ограничений, хотя часть возможностей работает негарантировано и появляется значительно позже, чем в windows server.

`    `К специфическим особенностям samba следует отнести отсутствие графических интерфейсов для создания сетевых дисков и необходимость ручной настройки конфигурационных файлов для начал работы с MS AD. После корректной настройки предоставляемые сетевые диски можно будет настраивать и обслуживать с клиентов MS Windows, как и при использовании родных серверов.

