﻿**Ссылки на материалы**

\1. Лекционный материал по системному администрированию на edu.vsu.ru

\2. https://lawbooks.news/windows\_952/nastroyka-operatsionnyih-sistem-68778.html

\3. https://learn.microsoft.com/ru-ru/windows/security/identity-protection/access-control/local-accounts

4.https://firstvds.ru/technology/linux-user-management

5.https://itproffi.ru/polzovateli-i-gruppy-v-linux/

6.https://www.opennet.ru/docs/RUS/file-sys/fhs-2.html

7.https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D1%8B%D0%B5\_%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F

\8. https://habr.com/ru/company/vps\_house/blog/349788/

\9. https://redos.red-soft.ru/base/manual/utilites/command-shell-interpreters/

\10. https://vellisa.ru/windows-features

\11. https://lumpics.ru/how-to-install-programs-in-linux/

\12. https://interface31.ru/tech\_it/2011/03/cron-tochno-po-raspisaniyu.html

\13. http://cmd4win.ru/stati-i-materialy/87-zapusk-zadanij-po-raspisaniyu-v-windows

\14. https://eternalhost.net/blog/sistemnoe-administrirovanie/zabbix-chto-eto

\15. https://ecm-journal.ru/material/Kak-ehffektivno-upravljat-setevym-diskom

