﻿**Основные настройки ОС**

Операционная система — это совокупность сложнейших программных модулей, собранных воедино для совместного функционирования, и она требует тщательной детальной настройки и периодического настраивания (оптимизирования работы) своих компонентов. Настройка операционной системы — важный элемент ее эксплуатации. При установке на компьютер большинство настроек выставляется по умолчанию и, как правило, эти параметры являются оптимальными для большинства пользователей. Некоторые параметры необходимо указать в процессе установки системы (часовой пояс, региональные и языковые настройки и др.). Однако любые настройки впоследствии можно отредактировать: например, поменять тему оформления, способ переключения раскладки клавиатуры, подключить внешнее устройство, включить специальные возможности. Начиная работать в ОС, которую никто до этого не настраивал, пользователь со временем изменяет ее внешний вид в соответствии со своими предпочтениями. Этот процесс условно можно назвать персонализацией.

После первоначальной установки вне зависимости от ОС может потребоваться провести и общесистемные настройки. Как раз о них и пойдёт сейчас речь.

`    `**Настройка подключения к сети**	

Первая вещь, которую практически всегда приходится делать на современных компьютерах - настройки подключения к сети. В случае домашних компьютеров это скорее всего будет беспроводная сеть стандарта 802.11. Для её настройки понадобится найти сеть в списке доступных и ввести общий ключ. В организации скорее всего будет использоваться более сложная система аутентификации пользователей и потребуется ввод личной учётной записи, хотя в остальном разницы с домашней сетью нет. Настройка проводной сети может оказаться как проще, так и сложнее, в зависимости от конфигурации сети, к которой приходится подключаться. В домашней сети с настроенным маршрутизатором настроек делать не придётся - все современные ОС по умолчанию пытаются получить адрес по протоколу DHCP и после подключения кабеля автоматически получат все необходимые настройки с маршрутизатора. Большинство провайдеров сейчас либо предоставляет свои настроенные маршрутизаторы в момент подключения (например при использовании технологии GPON), либо проводят в квартиру обычную витую пару, по которой устройство (как компьютер, так и маршрутизатор) автоматически получают все необходимые настройки по DHCP. Если такой автоматизации не предусмотрено, то придётся вводить настройки вручную. Мы рассмотрим только вариант подключения по сети Ethernet используя стек протоколов TCP/IP. Используемые провайдерами технологии PPPoE, PPTP и L2TP будут рассмотрены в курсе про сетевые технологии.

`     `Обязательных настроек для подключения к сети Ethernet нет. Сетевая карта имеет установленный на заводе MAC адрес и драйвер берёт на себя всю работу по преобразованию данных в необходимые для сети Ethernet форматы. Нужно отметить, что сейчас существует возможность изменять MAC адрес в настройках сетевой карты. Но использовать эту возможность нужно очень аккуратно и только для отладки. Наличие двух одинаковых MAC адресов в сети способно вызвать сложно отслеживаемые перебои в работе. Это касается всех станций, а не только тех, адреса которых совпадают. MAC адреса редко используются на уровне ОС для отслеживания активности компьютеров и в задачах администрирования практически не упоминаются. Исключение составляет настройка службы DHCP, но об это мы поговорим в отдельном разделе.

`     `Для работы в IP сети необходимо настроить IP адрес, маску подсети, шлюз по умолчанию и DNS сервера. Адрес необходим для уникальной идентификации компьютера при передачи ему информации. Он же будет использоваться всеми сетевыми службами в журналах для идентификации источника информации. Маска подсети определяет группу компьютеров, которым можно обращаться непосредственно. Ко всем остальным запросы будут отправляться через шлюз. DNS сервера используются для упрощения работы с адресами компьютеров и адресов сетевых служб. Про них, как и про DHCP, мы подробнее поговорим в нашем курсе позже. А пока достаточно знать, что без DNS серверов нельзя будет обращаться к удалённым машинам используя символьные имена. Но при использовании IP адресов всё будет прекрасно работать. Строго говоря достаточно одного DNS сервера. Но для обеспечения надёжной работы их всегда используют парами - основной и резервный.

`    `Ещё одна настройка, напрямую не связанная с работой сети - имя компьютера. Она используется при настройке служб на самом компьютере и должна совпадать с его именем, прописанным в DNS. К сожалению, это не является обязательным и никак не контролируется, но может привести к путанице в крупных сетях. Для домашнего компьютера это имя не имеет никакого значения и может выбираться из соображений красоты.

`     `Настройка в Windows: GUI в server 2012 и в windows 10 будет рассмотрена на лекции и добавлено в виде записи занятия. Можно провести настройку используя команды powershell, но это требует очень хорошего понимания схемы именования интерфейсов и настраиваемых компонентов. К тому же такая настройка по факту производится редко и в большей степени для автоматизации при построении сложных инфраструктурх.

`     `При настройка в Linux есть два пути - графический интерфейс для NetworkManager (тоже рассмотрим на лекции), аналогичный ему интерфейс из псевдографики в консоли и настройка через конфигурационные файлы. К сожалению, последний вариант сильно зависит от конкретного дистрибутива и не является универсальным. Но работает надёжней и более предсказуемо, чем Network Manager.

`     `Для проверки и тестирования сети существуют консольные утилиты. По сути только консольные, графический интерфейс создаётся для них крайне редко. В Windows: ping, tracert, nslookup. В Linux: ping, traceroute, nslookup (dig). Подробнее они будут описаны в разделе про работу в консоли.

`     `**Настройка локальных пользователей Windows.**

Учетные записи локальных пользователей хранятся локально на сервере. Этим учетным записям могут быть назначены права и разрешения на определенном сервере, но только на этом сервере. Учетные записи локальных пользователей — это участники безопасности, которые используются для защиты и управления доступом к ресурсам на изолированном или рядовом сервере для служб или пользователей.

**Учетные записи локальных пользователей по умолчанию**

`     `Учетные записи локальных пользователей по умолчанию — это встроенные учетные записи, которые создаются автоматически при установке Windows.

`     `После установки Windows *учетные записи локальных пользователей* по умолчанию нельзя удалить. Кроме того, учетные записи локальных пользователей по умолчанию не предоставляют доступ к сетевым ресурсам.

Учетные записи локальных пользователей по умолчанию используются для управления доступом к ресурсам локального сервера на основе прав и разрешений, назначенных учетной записи. Учетные записи локальных пользователей по умолчанию и созданные вами учетные записи локальных пользователей находятся в папке «Пользователи». Папка «Пользователи» находится в папке «Локальные пользователи и группы» локальной консоли управления компьютером ММС. Управление компьютером — это набор административных инструментов, которые можно использУчетная запись администратора

`     `*Учетная запись локального администратора* по умолчанию является учетной записью системного администратора. У каждого компьютера есть учетная запись администратора (SID S-1-5-домен-500, отображаемое имя — Администратор). Учетная запись администратора — это первая учетная запись, которая создается при установке Windows.

`     `Учетная запись администратора имеет полный доступ к файлам, каталогам, службам и другим ресурсам на локальном компьютере. Учетная запись администратора может создавать других локальных пользователей, назначать права пользователей и назначать разрешения. Учетная запись администратора может управлять локальными ресурсами, просто изменив права и разрешения пользователя. Учетную запись администратора по умолчанию нельзя удалить или заблокировать, но ее можно переименовать или отключить.

`     `В Windows 10, Windows 11 и Windows Server 2016 программа установки Windows отключает встроенную учетную запись администратора и создает другую локальную учетную запись, которая является участником группы "Администраторы". Участники групп "Администраторы" могут запускать приложения с повышенными разрешениями, не используя параметр Запуск от имени администратора. Быстрое переключение пользователей является более безопасным, чем использование команды Runas или повышение прав разных пользователей.

**Членство в группе учетных записей**

`     `По умолчанию учетная запись администратора устанавливается в качестве участника группы "Администраторы" на сервере. Рекомендуется ограничить количество пользователей в группе "Администраторы", поскольку члены группы "Администраторы" на локальном сервере имеют разрешения "Полный доступ" на этом компьютере. Учетная запись администратора не может быть удалена из группы "Администраторы", но ее можно переименовать.

**Вопросы безопасности**

`     `Поскольку известно, что учетная запись администратора существует во многих версиях операционной системы Windows, рекомендуется по возможности отключать учетную запись администратора, чтобы злоумышленникам было труднее получить доступ к серверу или клиентскому компьютеру.

`    `Вы можете переименовать учетную запись администратора. Однако переименованная учетная запись администратора продолжает использовать тот же автоматически назначаемый идентификатор безопасности (SID), который может быть обнаружен злоумышленниками.овать для управления одним локальным или удаленным компьютером.

В целях безопасности используйте свою локальную учетную запись (не администратора) для входа в систему, а затем используйте функцию Запуск от имени администратора для выполнения задач, требующих более высокого уровня прав, чем учетная запись обычного пользователя. Не используйте учетную запись администратора для входа на компьютер, если в этом нет крайней необходимости.

`     `Для сравнения, в клиентской операционной системе Windows пользователь с локальной учетной записью с правами администратора считается системным администратором клиентского компьютера. Первая учетная запись локального пользователя, созданная во время установки, помещается в группу локальных администраторов. Однако, когда несколько пользователей работают в качестве локальных администраторов, ИТ-сотрудники не могут управлять этими пользователями или их клиентскими компьютерами.

`    `В этом случае можно использовать групповую политику для включения параметров безопасности, которые могут автоматически контролировать использование локальной группы "Администраторы" на каждом сервере или клиентском компьютере.

**Гостевая учетная запись**

`    `Гостевая учетная запись отключена по умолчанию при установке. Гостевая учетная запись позволяет случайным или разовым пользователям, у которых нет учетной записи на компьютере, временно войти на локальный сервер или клиентский компьютер с ограниченными правами пользователя. По умолчанию у гостевой учетной записи есть пустой пароль. Поскольку гостевая учетная запись может предоставлять анонимный доступ, это представляет угрозу безопасности. По этой причине рекомендуется оставлять гостевую учетную запись отключенной, если только ее использование не является абсолютно необходимым.

**Членство в группе учетных записей**

`     `По умолчанию гостевая учетная запись является единственным членом группы гостей по умолчанию (SID S-1-5-32-546), которая позволяет пользователю войти на сервер. Иногда администратор, являющийся членом группы «Администраторы», может настроить пользователя с гостевой учетной записью на одном или нескольких компьютерах.

**Вопросы безопасности**

`    `При включении гостевой учетной записи предоставляйте только ограниченные права и разрешения. По соображениям безопасности гостевую учетную запись нельзя использовать в сети и делать доступной для других компьютеров.

Кроме того, гостевой пользователь в гостевой учетной записи не должен иметь возможности просматривать журналы событий. После включения гостевой учетной записи рекомендуется часто отслеживать гостевую учетную запись, чтобы гарантировать, что другие пользователи не смогут использовать службы и другие ресурсы. Сюда относятся ресурсы, которые непреднамеренно были оставлены доступными предыдущим пользователем.

`     `Учетная запись HelpAssistant (устанавливается с помощью сеанса удаленного помощника). Учетная запись HelpAssistant — это локальная учетная запись по умолчанию, которая включается при запуске сеанса удаленного помощника. Эта учетная запись автоматически отключена, если не ожидается никаких запросов на удаленную помощь.

`    `HelpAssistant — это основная учетная запись, используемая для создания сеанса удаленной помощи. Сеанс удаленного помощника используется для подключения к другому компьютеру под управлением операционной системы Windows и инициируется по приглашению. Для запрошенной удаленной помощи пользователь отправляет приглашение со своего компьютера по электронной почте или в виде файла лицу, которое может оказать помощь. После принятия приглашения пользователя на сеанс удаленного помощника, автоматически создается учетная запись HelpAssistant по умолчанию, чтобы предоставить пользователю, оказывающему помощь, ограниченный доступ к компьютеру. Учетная запись HelpAssistant управляется службой диспетчера сеансов диспетчера удаленного рабочего стола.

**Вопросы безопасности**

`    `SID, относящиеся к учетной записи HelpAssistant по умолчанию, включают:

SID: S-1-5-<домен>-13, отображаемое имя «Пользователь сервера терминалов». В эту группу входят все пользователи, выполняющие вход на сервер с включенной службой терминалов. Заметка. В Windows Server 2008 службы удаленных рабочих столов называются службами терминалов.

SID: S-1-5-<домен>-14, отображаемое имя «Удаленный интерактивный вход в систему». В эту группу входят все пользователи, которые подключаются к компьютеру с помощью подключения к удаленному рабочему столу. Эта группа является подмножеством интерактивной группы. Маркеры доступа, которые содержат SID удаленного интерактивного входа в систему, также содержат интерактивный SID.

`    `Для операционной системы Windows Server удаленный помощник является дополнительным компонентом, который не устанавливается по умолчанию. Необходимо установить удаленного помощника, прежде чем он может быть использован.Сведения о атрибутах учетной записи HelpAssistant см. в следующей таблице.

**Атрибуты учетной записи HelpAssistant**

|Атрибут|Значение|
| :- | :- |
|Известный SID/RID|S-1-5-<domain>-13 (Terminal Server User), S-1-5-<domain>-14 (Remote Interactive Logon)|
|Тип|Пользователь|
|Контейнер по умолчанию|CN=Users, DC=<domain>, DC=|
|Участники по умолчанию|Нет|
|Участник по умолчанию|<p>Гости домена</p><p></p><p>Гости</p>|
|Защищено ADMINSDHOLDER?|Нет|
|Безопасно перемещаться из контейнера по умолчанию?|Может быть перемещено, но мы не рекомендуем это делать.|
|Безопасно делегировать управление этой группой администраторам, не являющимся администраторами службы?|Нет|
**DefaultAccount**

DefaultAccount, также известная как системная управляемая учетная запись по умолчанию (DSMA), — это встроенная учетная запись, представленная в Windows 10 версии 1607 и Windows Server 2016. DSMA — это хорошо известный тип учетной записи пользователя. Это независимая от пользователя учетная запись, которую можно использовать для запуска процессов, которые либо поддерживают несколько пользователей, либо не зависят от пользователя. DSMA по умолчанию отключена для настольных SKU (полные SKU для Windows) и WS 2016 с настольным компьютером.

DSMA имеет хорошо известный RID 503. Таким образом, идентификатор безопасности (SID) DSMA будет иметь общеизвестный SID в следующем формате: S-1-5-21-<ComputerIdentifier>-503.

DSMA является членом известной группы System Managed Accounts Group, которая имеет известный SID S-1-5-32-581.

`    `Псевдоним DSMA может получить доступ к ресурсам во время автономной подготовки даже до создания самой учетной записи. Учетная запись и группа создаются во время первой загрузки компьютера в диспетчере учетных записей безопасности (SAM).

**Использование DefaultAccount в Windows**

`    `С точки зрения разрешений DefaultAccount является учетной записью обычного пользователя. DefaultAccount необходим для запуска многопользовательских заявленных приложений (приложений MUMA). Приложения MUMA работают постоянно и реагируют на вход и выход пользователей с устройств. В отличие от рабочего стола Windows, где приложения запускаются в контексте пользователя и завершаются, когда пользователь выходит из системы, приложения MUMA запускаются с использованием DSMA.

`    `Приложения MUMA работают в SKU с общим сеансом, таких как Xbox. Например, оболочка Xbox — это приложение MUMA. Сегодня Xbox автоматически выполняет вход как гостевая учетная запись, и все приложения запускаются в этом контексте. Все приложения поддерживают несколько пользователей и реагируют на события, запускаемые менеджером пользователей. Приложения запускаются как гостевая учетная запись.

Точно так же телефон автоматически входит в систему как учетная запись «DefApps», которая похожа на учетную запись обычного пользователя в Windows, но с несколькими дополнительными привилегиями. Брокеры, некоторые службы и приложения работают под этой учетной записью.

В конвергентной пользовательской модели приложения с поддержкой нескольких пользователей и брокеры с поддержкой нескольких пользователей должны работать в контексте, отличном от контекста пользователей. Для этого система создает DSMA.

`    `Как создается учетная запись DefaultAccount на контроллерах домена

Если домен был создан с контроллерами домена под управлением Windows Server 2016, учетная запись DefaultAccount будет существовать на всех контроллерах домена в домене. Если домен был создан с помощью контроллеров домена, работающих под управлением более ранней версии Windows Server, учетная запись DefaultAccount будет создана после того, как роль эмулятора PDC будет передана контроллеру домена, на котором работает Windows Server 2016. Затем учетная запись DefaultAccount будет реплицирована на все остальные контроллеры домена в домене.

`     `Рекомендации по управлению учетной записью по умолчанию (DSMA)

Корпорация Майкрософт не рекомендует изменять конфигурацию по умолчанию, в которой учетная запись отключена. Нет никакой угрозы безопасности, если учетная запись находится в отключенном состоянии. Изменение конфигурации по умолчанию может помешать будущим сценариям, основанным на этой учетной записи.

**Учетные записи локальной системы по умолчанию**

SYSTEM

Учетная запись SYSTEM используется операционной системой и службами, работающими под управлением Windows. В операционной системе Windows существует множество служб и процессов, которым требуется возможность внутреннего входа, например, во время установки Windows. Учетная запись SYSTEM была разработана для этой цели, и Windows управляет правами пользователя учетной записи SYSTEM. Это внутренняя учетная запись, которая не отображается в диспетчере пользователей и не может быть добавлена ни в какие группы.

`     `С другой стороны, учетная запись SYSTEM отображается на томе файловой системы NTFS в диспетчере файлов в разделе Разрешения меню Безопасность. По умолчанию учетной записи SYSTEM предоставляются разрешения на полный доступ ко всем файлам в томе NTFS. Здесь учетная запись SYSTEM имеет те же функциональные права и разрешения, что и учетная запись администратора.

NETWORK SERVICE

`    `Учетная запись NETWORK SERVICE — это предопределенная локальная учетная запись, используемая диспетчером управления службами (SCM). Служба, работающая в контексте учетной записи NETWORK SERVICE, предоставляет учетные данные компьютера удаленным серверам. Дополнительные сведения см. в разделеУчетная запись NetworkService.

LOCAL SERVICE

`    `Учетная запись LOCAL SERVICE — это предопределяемая локализованная учетная запись, используемая диспетчером управления службами. Она имеет минимальные привилегии на локальном компьютере и предоставляет анонимные учетные данные в сети. Дополнительные сведения см. в разделе Учетная запись LocalService.

**Настройка локальных пользователей Linux.**

Любая работа в Linux выполняется от имени какого-то пользователя, зарегистрированного и авторизованного в системе.

В Linux существуют три типа пользователей: 

- **Администраторы** — привилегированные пользователи с полным доступом к системе. По умолчанию на Linux-сервере после установки операционной системы всегда есть один такой пользователь — **root**.
- **Локальные пользователи** — непривилегированные пользователи. Их учётные записи создаёт администратор. Особенность таких аккаунтов в ограниченном доступе к серверу — они не могут пользоваться некоторыми системными утилитами, могут работать только с теми файлами и папками, к которым им открыт доступ. Тем не менее, можно повысить привилегии локального пользователя — ниже расскажем как. 
- **Системные пользователи** — учётные записи, автоматически создаваемые системой для работы внутренних процессов и служб. Например, после установки веб-сервера Apache, который входит в состав стека LAMP, на сервере появляется пользователь **www-data** (на CentOS **apache**), от имени которого потом работает веб-сервер. Такие пользователи нужны для повышения безопасности. 

Каждый пользователь имеет свой уникальный идентификатор пользователя, **UID**. Он отличается в зависимости от типа пользователя: 

- администратор — 0
- обычный пользователь — от 100
- системный пользователь — от 1 до 100

Чтобы упростить процесс настройки прав для новых пользователей, их объединяют в группы. Каждая группа имеет свой набор прав и ограничений. Любой пользователь, создаваемый или добавляемый в такую группу, автоматически их наследует. Если при добавлении пользователя для него не указать группу, то у него будет своя, индивидуальная группа — с именем пользователя. Один пользователь может одновременно входить в несколько групп.

Для добавления в систему нового пользователя с именем John, следует просто выполнить команду:

$ sudo useradd john

В результате будет создана следующая запись в файле /etc/passwd:

john:х:535:20: :/home/john:/bin/sh

Однако, команда *useradd* располагает куда большими возможностями, например:

$ sudo useradd -с "John Silver" -d /home/pirates/john -g pirates -G john -m -s /bin/bash john

Эта команда добавит в систему пользователя с полным именем «John Silver», регистрационным именем «john». Включив его в основную группу «pirates», а также добавит его в ещё одну дополнительную группу «john» и назначит ему домашний каталог по адресу /home/pirates/john. В результате, соответствующая запись в файле /etc/passwd будет примерно такой:

john:х:535:30:John Silver:/home/pirates/john:/bin/bash

Команда *useradd* автоматически создаёт домашний каталог пользователя, если он ещё не создан. A также копирует в него файлы из /etc/skel/.

Полный список параметров *useradd*

Использование: useradd [параметры] ПОЛЬЗОВАТЕЛЬ
useradd -D
useradd -D [параметры]

Параметры:
**-b**, —base-dir БАЗ\_КАТ базовый каталог для домашнего каталога новой
учётной записи
**-c**, —comment КОММЕНТАРИЙ поле GECOS новой учётной записи
**-d**, —home-dir ДОМ\_КАТ домашний каталог новой учётной записи
**-D**, —defaults показать или изменить настройки
по умолчанию для useradd
**-e**, —expiredate ДАТА\_УСТ дата устаревания новой учётной записи
**-f**, —inactive НЕАКТИВНОСТЬ период неактивности пароля новой учётной записи
**-g**, —gid ГРУППА имя или ID первичной группы новой
учётной записи
**-G**, —groups ГРУППЫ список дополнительных групп новой
учётной записи
**-k**, —skel КАБ\_ШАБ использовать альтернативный каталог с шаблонами
**-K**, —key КЛЮЧ=ЗНАЧЕНИЕ заменить значение по умолчанию
из /etc/login.defs
**-l**, —no-log-init не добавлять пользователя в базы данных lastlog и
faillog
**-m**, —create-home создать домашний каталог пользователя
**-M**, —no-create-home не создавать домашний каталог пользователя
**-N**, —no-user-group не создавать группу с тем же именем что и у
пользователя
**-o**, —non-unique разрешить создание пользователей с
повторяющимися (не уникальными) UID
**-p**, —password ПАРОЛЬ зашифрованный пароль новой учётной записи
**-r**, —system создать системную учётную запись
**-R**, —root КАТ\_CHROOT каталог, в который выполняется chroot
**-s**, —shell ОБОЛОЧКА регистрационная оболочка новой
учётной записи
**-u**, —uid UID пользовательский ID новой учётной записи
**-U**, —user-group создать группу с тем же именем что и у
пользователя
**-Z**, —selinux-user SEUSER использовать указанного SEUSER для
пользовательского сопоставления SELinux

**Создание и назначение домашнего каталога пользователю**

`    `Обычно домашний каталог  создается автоматически при добавлении пользователя в систему. Но бывают случаи когда по каким либо причинам домашний каталог не создается. А затем появляется необходимость создать его.  Для создания домашнего каталога пользователя используется стандартная команда mkdir. После этого нужно скопировать необходимые конфигурационные скрипты в домашний каталог (для организации рабочей среды пользователя), далее, с помощью команд chown и chmod задать владельца и режимы доступа к каталогу и его содержимому. Это лучше сделать после того как все конфигурационные файлы были скопированы в целевой каталог. Например:

$ mkdir /home/john/

$ cd /etc/skel/

$ cp -Rp . /home/john/

$ chown -R john:john /home/john/

$ chmod -R 644 /home/john/

$ find /home/john/ -type d -exec chmod 755 {} \;

`    `Как видно, файлы конфигурации были скопированы из каталога /etc/skel/ – именно здесь хранятся примеры конфигураций запуска, которые можно отредактировать так, как это необходимо. Кстати, модифицирование копии файлов из каталога /etc/skel/ следует хранить в каталоге usr/local/etc/skel. При задании владельца домашнего каталога необходимо следить за тем, чтобы (в случае неаккуратного использования команды chown) пользователь не стал владельцем псевдокаталога «..», т. е. каталог, уровнем выше, который часто представляет собой каталог /home, что по соображениям безопасности недопустимо.

**Создание пароля для пользователя**

`    `В целях безопасности для учётной записи обязательно должен существовать надёжный пароль. Который следует задать сразу же после создания учётной записи пользователя:

$ sudo passwd name\_of\_new\_user

Например, для пользователя jonh:

$ sudo passwd john

Новый пароль :

Повторите ввод нового пароля :

passwd: все данные аутентификации успешно обновлены.



**Проверка учётной записи**

`    `Перед тем, как передать новому пользователю реквизиты и начальный пароль для входа в свою учётную запись, её необходимо проверить. Для этого нужно завершить текущий сеанс. И войти в систему под именем нового пользователя (учётную запись которого необходимо проверить). И последовательно выполнить следующие команды:

$ pwd

$ ls -al

Первая выведет домашний каталог для текущего пользователя, вторая список всех (в том числе и скрытых) файлов и подкаталогов в домашнем каталоге с указанием их владельца и режимов доступа.

**Управление учётными записями**

`    `Как уже ранее отмечалось, для управления пользователями в Linux-системах существуют наборы специализированных утилит для добавления, редактирования и удаления учётных записей (пользователей) — *useradd, usermod и userdel*. Они выполняют предписанный порядок действий для достижения конечной цели — например, в случае с добавлением нового пользователя, команда *useradd* производит, соответственно, весь вышеописанный «комплекс мероприятий». Каждую из этих утилит можно гибко настроить с помощью конфигурационных файлов, чем, кстати, очень активно пользуются разработчики дистрибутивов Linux. Ведь в разных Linux-системах работа этих утилит незначительно, но отличается, хотя утилиты, по сути, идентичные. Ниже приводится таблица, показывающая команды и файлы конфигурации для управления пользователями для некоторых систем на примере утилиты *useradd*:

|**Система**|**Команды**|**Файлы конфигурации**|**Комментарий**|
| :- | :- | :- | :- |
|Ubuntu|useradd|/etc/login.defs||
||adduser|/etc/default/useradd|Perl-версия|
|||/etc/adduser.conf||
|SUSE|useradd|/etc/login.defs||
|||/etc/default/useradd||
|||/etc/default/passwd||
|||/usr/sbin/useradd.local|Локальные настройки|
|||/usr/sbin/userdel.local|Локальные настройки|
|||/usr/sbin/userdel-pre.local|Локальные настройки|
|||/usr/sbin/userdel-post.local|Локальные настройки|
|Red Hat|useradd|/etc/login.defs||
|||/etc/default/useradd||
|Solaris|useradd|/etc/default/{login,passwd)||
|||/etc/security/policy.conf||
**Удаление пользователей**

`    `Для удаления пользователей из системы используется команда userdel, например команда

userdel john

`    `Удалит пользователя john, но зачастую (как и команда *useradd*, кстати) не в «чистом» виде, а в виде Perl-оболочек с использованием сценария удаления учётной записи. Например, в дистрибутивах Ubuntu используется команда deluser, которая является обычным сценарием на Perl. Который, в свою очередь, вызывает саму команду userdel для удаления и очистки всего того, что было сделано ранее командой *useradd*. При этом, используется файл сценария (обычно это файл /etc/deluser.conf в Ubuntu и /etc/login.defs в RedHat). Который позволяет задать следующие опции для работы команды userdel:

Использование: userdel [параметры] ПОЛЬЗОВАТЕЛЬ

Параметры:
**-f**, —force принудительное удаление пользователя и файлов, даже если они используются в настоящее время
**-r**, —remove удалить домашний каталог и почтовый ящик
**-R**, —root КАТ\_CHROOT каталог, в который выполняется chroot
**-Z**, —selinux-user удалить все пользовательские сопоставления
SELinux для пользователя

