﻿**Стандарты на расположение каталогов файловой системы**

`    `В настоящем стандарте предполагается, что операционная система, использующая FHS-совместимую файловую систему, поддерживает обычные для большинства UNIX-систем средства обеспечения безопасности (the same basic security features found in most UNIX filesystems).

`    `Можно определить два независимых критерия разбиения множества файлов на независимые типы (прим.переводчика: математик сказал бы - на непересекающиеся подмножества): разделяемые файлы в противоположность неразделяемым и неизменяемые (статические) файлы как противоположность изменяемым файлам.

`    `Разделяемые данные - это те, к которым может быть разрешен доступ с различных хостов; неразделяемые - те, которые являются специфическими для данного хоста. Например, домашние каталоги пользователей содержат разделяемые данные, а файлы блокирования устройств (device lock files) являются неразделяемыми.

`    `Неизменяемые (или статические) данные - это исполняемые файлы, библиотеки, документация, и все, что не должно изменяться без вмешательства системного администратора; изменяемые данные - это все, что может изменяться без участия системного администратора. Должно существовать простое и понятное соответствие между каталогами и типом данных, которые в этом каталоге размещаются: каталоги могут являться точками монтирования для других файловых систем, характеристики которых отличаются от характеристик той файловой системы, в которую они монтируются.

**Начало пояснений**

`    `Различать разделяемые и неразделяемые файлы необходимо по следующим причинам:

`    `При работе компьютера в сети (т.е. в тех случаях, когда несколько компьютеров взаимосвязаны), всегда имеется достаточно значительная доля таких данных, которые могут использоваться совместно всеми компьютерами, что позволяет экономить дисковое пространство и облегчает выполнение задач поддержки и обслуживания (task of maintenance).

`    `С другой стороны, при работе в сети некоторые файлы содержат информацию, которая относится только к данному компьютеру. Следовательно, эти данные не могут использоваться другими хостами и не могут быть разделяемыми (если не принять специальных мер).

`    `Старые реализации файловых систем для UNIX допускали размещение разделяемых и неразделяемых файлов в одних и тех же каталогах, ограничивая тем самым возможность делать разделяемыми по сети большие части файловой системы.

`    `Выделение "разделяемых" данных может использоваться, например, для: монтирования (в режиме "только для чтения") раздела /usr (или части /usr) по сети (используя NFS). Монтирования раздела /usr (или части раздела /usr) с носителя, допускающего только чтение. CD-ROM является одним из возможных примеров того, как одна копия файловой системы может использоваться другими FHS-совместимыми файловыми системами через "сеть" некоего рода. 

**Windows**

`    `Далее рассматриваются настройки по умолчанию. Часть из них можно переопределить на этапе установки системы, но это выходит за рамки данного курса. Применительно к windows нужно помнить, что прописные и строчные буквы в названиях каталогов и переменных окружения не различаются.

`    `Сама ОС устанавливается в каталог "c:\Windows" Переменная окружения, соответствующая этому каталогу %SystemRoot%. В этом каталоге содержится ядро ОС, драйверы и основные службы. Устанавливаемые программы обычно копируются в каталог "c:\Program Files" (%ProgramFiles%) или "c:\Program Files (x86)" (%ProgramFiles(x86)%) дял 32-х разрядных программ в 64-х разрядной ОС. Профили пользователей располагаются в каталоге "c:\Users". Напрямую этому каталогу не назначена никакая переменная окружения. Но для каждого пользователя есть путь к его профилю, расположенному в этой папке - %UserProfile%. Каталог для временных файлов есть глобальный "%SystemRoot%/temp", но обычным пользователям он не доступен и индивидуальный для каждого пользователя в его профиле - "%USERPROFILE%\AppData\Local\Temp". Ему соответствует две переменные окружения - %TEMP% и %TMP%. Загрузчик ОС обычно выносится на отдельный раздел, но может создавать для себя каталог "c:\Boot" на системном диске. Кроме видимых пользователям каталогов есть несколько скрытых, располагающихся на каждом диске. Это "$RecycleBin" - корзина, куда копируются удаляемые файлы и "$System Volume Information" - хранит часть служебной информации о файловой системе на разделе и мгновенные снимки раздела.

`    `Из важных файлов, располагаемых на системном диске нужно знать загрузчик - bootmgr (загрузчик, вместе с каталогом boot может быть вынесен на другой раздел); pagefile.sys - файл подкачки, используемый для расширения объёма оперативной памяти и hiberfile.sys, используемый для перехода компьютер в глубокий сон.

`    `Для устанавливаемых в Windows программ нет каких-то чётких соглашений на размещение их файлов, кроме расположения в одном общем каталоге. Внутри своего каталога программа может располагать файлы и каталоги как угодно.

**Linux**

`    `Есть устоявшиеся ещё с 90-х годов правила на структуру каталогов и расположение файлов программ, которых придерживаются все дистрибутивы. Есть небольшие вариации, но они касаются нескольких каталогов для изменяемых данных веб служб или ftp. В случае с Linux нужно помнить, что большие и маленькие буквы отличаются.

`    `"/bin" - каталог с исполняемыми файлами основных утилит, доступных пользователям. Кроме него есть каталог "/usr/bin", в который помещаются исполняемые файлы  Аналогичные 2 каталоги используются для хранения исполняемых файлов системных утилит - "/sbin" и "/usr/sbin". Они в основном используются для работы администраторов и не нужны обычным пользователям. Сейчас идёт обсуждения о переносе всех исполняемых файлов в "/usr/bin" и "/usr/sbin". Каталог "/etc/" испольщуется для хранения файлов настроек системы и служб. В нём могут быть подкаталоги для отдельных служб, например apache. Файлы настроек в Linux представляют из себя обычные текстовые файлы. Для удобства редактирования их разделяют на несколько и объединяют с помощью команд, аналогичных директиве include из C/C++. Каталог /home используется для хранения профилей пользователей. Для каждого создаётся своя отдельная папка, по умолчанию кроме неё пользователь никуда сохранять свои файлы не может. Каталог /lib используется для хранения общих библиотек и модулей ядра. Каталог /usr хранит большую часть файлов установленных программ. Кроме исполняемых файлов в нём хранятся дополнительные библиотеки (/usr/lib), файлы данных (/usr/share) и документация для программ (/usr/doc). Каталог /var используется для хранения изменяемых данных. Журналы системы и работы программ хранятся в каталоге /var/log, файлы субд mysql в /var/lib/mysql, файлы с идентификаторами запущенных процессов служб в /var/run. Каталог /srv должен использоваться для данных, которые используются для работы серверных служб (веб серверы, ftp и прочее). Но ряд дистрибутивов может отходить от этого правила, например в debian данные веб сервера хранятся в /var/www. Временные файлы всех пользователей хранятся в одном каталоге - /tmp. С одной тсороны это создаёт сложности с распределением прав в этом каталоге для защиты данных пользователей, с другой стороны позволяет использовать для этого каталога быстрое устройство хранения для ускорения работы.

`    `Перечисленные выше каталоги хранят обычные файлы. Кроме них в linux присутствует несколько каталогов со специальными фалами. Это /dev, содержащий файлы устройств, /proc содержащий файлы, соответствующие процессам и текущим настройкам ядра и /sys, используемый для доступа к ресурсам ядра.

