﻿**Работа в командном интерпретаторе bash и команды для базовой настройки.**

`    `Существует два варианта построения пользовательского интерфейса - графический (GUI) и командной строки (терминал). Графический интерфейс ориентирован на интуитивно-понятное управление и взаимодействие с пользователем с помощью визуальных элементов и манипулятора мышь либо сенсорного экрана. Для обычных пользователей этот интерфейс позволяет значительно быстрее освоить взаимодействие с ЭВМ. Но GUI является более сложным в разработке и требует большего количества вычислительных ресурсов. Интерфейс командной строки строится на взаимодействие с ЭВМ с помощью ввода текстовых строк, содержащих команду и её параметры.     Такой подход требует знания команд и особенностей их работы и более  долгого периода обучения. Некоторые задачи можно одинаково эффективно выполнять в обоих вариациях интерфейса, некоторые - только в одном.      Благодаря взаимодействию с ЭВМ с помощью текстовых строк интерфейс командной строки позволяет очень легко производить автоматизация частых или массовых действий. Для этого можно использовать скрипты, содержащие последовательность команд и управляющие конструкции, аналогичные языкам программирования высокого уровня. Примером таких конструкция могут служить циклы и условные переходы. По сути интерфейс командной строки представляет из себя язык программирования высокого уровня с развитыми средствами взаимодействия с операционной системой для осуществления операция с файлами, запуска программ и завершения работы программ. Для работы такого интерфейса требуется специальная программа - интерпретатор командной строки.

`    `Существует множество интерпретаторов. В операционных системах Microsoft это cmd и PowerShell, в unix системах (и linux в том числе) - bash, dash, ksh, csh, zsh и другие. Несмотря на такое многообразие, принципы работы во всех них одинаковые. В случае с unix системами базовые возможности интерпретаторов совпадают, отличаются дополнительные функции. Для повседневной работы с ОС эти функции не нужны, но являются востребованными для написания сложных скриптов.

В текущем курсе нам понадобятся только основы работы в командном интерпритаторе bash.

**Базовые команды оболочки Bash**

Все команды, приведенные ниже, могут быть запущены в режиме консоли. Для получения более подробной информации используйте команду **man.**Пример:

man ls

**Команда su**

Позволяет получить права администратора. Когда пользователь набирает su, оболочка запрашивает пароль суперпользователя (root). Необходимо ввести пароль и нажать **Enter**. Чтобы вернуться к правам основного пользователя, необходимо набрать **exit**.

**Команда cd**

Позволяет сменить каталог. Она работает как с абсолютными, так и с относительными путями. Предположим, что находясь в своем домашнем каталоге и пользователь хочет перейти в его подкаталог **docs/**. Для этого нужно ввести относительный путь:

*cd docs/*

Чтобы перейти в каталог **/usr/bin** , нужно набрать (абсолютный путь):

*cd /usr/bin/*

Некоторые варианты команды:

*cd ..* позволяет сделать текущим родительский каталог,

*cd -* позволяет вернуться в предыдущий каталог. Команда cd без параметров переводит в домашний каталог.

**Команда ls**

*ls (list)* выдает список файлов в текущем каталоге. Синтаксис:

*ls*

Две основные опции:

- -a - просмотр всех файлов, включая скрытые,
- -l - отображение более подробной информации.

**Команда rm**

Эта команда используется для удаления файлов. Синтаксис:

*rm <имя\_файла>*

У данной программы существует ряд параметров. Самые часто используемые:

- -i - запрос на удаление файла,
- -r - рекурсивное удаление (т.е. удаление, включая подкаталоги и скрытые файлы).

**Команды mkdir и rmdir**

Команда **mkdir** позволяет создать каталог, тогда как **rmdir** удаляет каталог, при условии, что он пуст. Синтаксис:

*mkdir <имя\_каталога>*

*rmdir <имя\_каталога>*

Команда **rmdir** часто заменяется командой **rm-rf** , которая позволяет  удалять каталоги, даже если они не пусты.

**Команда less**

**less** позволяет постранично просматривать текст.

Синтаксис:

*less <имя\_файла>*

Для выхода нужно нажать q.

**Команда grep**

Данная команда имеет много опций и предоставляет возможности поиска символьной строки в файле.

Синтаксис:

*grep <шаблон\_поиска> <файл>*

**Команда ps**

Отображает список текущих процессов. Колонка команд указывает имя процесса, колонка PID (идентификатор процесса) - номер процесса (этот номер используется, для операций с процессом, например чтобы «убить» его командой **kill**).

Синтаксис:

*ps <аргументы>*

Аргумент -u предоставляет больше информации, a -x позволяет  просмотреть те процессы, которые не принадлежат пользователю (такие как те, что были запущены во время процесса загрузки).

**Команда kill**

Если программа перестала отвечать или зависла, необходимо использовать данную команду, чтобы её завершить.

Синтаксис:

*kill <РID\_номер>*

Иногда необходимо будет использовать **kill -9** (когда обычная команда **kill** не дает желательного эффекта). Номер PID выясняется при помощи команды **ps**.

**Сетевые настройки**

Для ручного управления сетевыми настройками используется утилита ip. У неё есть обязательный параметр, который указывает, с какими настройками мы хотим работать. ip addr работает с адресами для IP протокола, ip link с настройками протоколов канального уровня, ip route с маршрутами. Без параметров приведённые команды выводят информацию о настройках.

`    `Кроме ip существует ещё одна утилиты - ipconfig. Но сейчас в Linux её считают устаревшей и не рекомендуют к использованию. Хотя в Unix системах вполне могут продолжать использовать до сих пор.

`    `Для работы с протоколом arp в Linux существует одноимённая утилита. Она может понадобится для просмотра содержимого arp кеша и его очистки.

Проверка работы сети в основном осуществляется с помощью утилит ping и traceroute. ping позволяет проверить, доходит ли до удалённого узла специальный диагностический пакет. Существуют ситуации, когда узел рабочий, но не отвечает на такие сообщения. Про эти ситуации мы поговорим в разделе о сетевых фильтрах. traceroute использует аналогичные сетевые пакеты, что и ping, но позволяет просмотреть все промежуточные маршрутизаторы на пути к удалённой машине.

`    `Для проверки работы службы DNS используется nslookup, которая осуществляет обращение к DNS серверу и преобразование из IP адреса в символьное имя и обратно или запрос к записям типа srv или mx. Существует более функциональная версия этой утилиты - dig. Изучение её работы отдаётся на самостоятельное изучение студентов.

**Дополнительные возможности**

`    `Часть настроек можно передавать программам в виде переменных окружения. По функционалу они аналогичны переменным в языках программирования. Задать переменную окружения для всех программ, которые будут запускаться в терминале можно экспортировать эту переменную с помощью команды export:

*export MYVAR=value*

`    `Выбор имени переменных имеет те же правила, что и для объектов файловой системы. Обычно переменные окружения называются прописными буквами, но это не является обязательным. Для использования переменных окружения в качестве параметров команд или в других конструкциях используется запись их имени с префиксом $. Для предыдущего примера это будет выглядеть так:

*echo $MYVAR*

`    `Для отслеживания запущенных программ и их активности в linux используются 2 утилиты - ps и top. ps выводит список запущенных процессов. Без параметров это процессы, запущенные из текущей сессии командного интерпритатора, с опциями aux - все запущенные процессы с именами их владельцев. top показывает список запущенных процессов с указанием потребления ресурсов и общей загрузки системы. top обновляет информацию каждst 3 секунды по умолчанию (этот период можно уменьшить для более точного наблюдения). Списко процессов, показываемый утилитой top, по умолчанию отсортирован по потреблению ресурсов процессора и позволяет быстро найти программу, потребляющую слишком много ресурсов.

`    `bash позволяет организовать работу с несколькими программами одновременно. Поскольку экран один, взаимодействовать можно только с одной из запущенных программ, остальные помещаются в фон и ставятся на паузу. Для отправки программы в фоновый режим используется комбинация клавиш Cntrl-Z. Для просмотра запущенных в фоне программ используется утилита jobs. С помощью команды fg можно подключить к запущенной в фоне программе и продолжить работу с ней. Без параметров fg подключается к последней отправленной в фон программе, с указанием номера задачи (номер можно получить с помощью jobs) - к любой запущенной. При выходе из текущей сессии терминала все запущенные из неё программы будут закрыты.

**Права доступа к объектам файловой системы**

`    `В Linux права доступа к объектам файловой системы делятся на три группы - для владельца, группы и всех остальных. В каждой из груп может быть 3 бита доступа: на чтение (r), запись и изменение (w) и выполение (x). Бит выполнения для файлов позволяет запускать их как программы (аналог указания в качестве расширения exe в windows), для каталогов - получать список их содержимого. Т.е. если есть доступ к каталогу для чтения, но нет для выполнения можно обратится к файлам внутри по имени, если вы его знаете. Но нельзя получить список файлов из каталога. Посмотреть текущие права доступа к файлу можно с помощью команды ls с параметром -l.

Модифицировать права доступа можно с помощью утилиты chmod, изменять владельца и группу, которой принадлежит файл, с помощью chown.

chown в качестве параметра передаётся имя нового владельца и/или новой группы, который он будет принадлежать и имя объекта файловой системы, для которой производится это изменений. Например:

*chown vasya:students secretfile.txt*

`    `chmod в качестве параметров передаются изменения в текущих правах для каждой из трёх групп доступа или для всех сразу. Например, для снятия бита выполнения для владельца, группы и всех прочих пользователей используется команда:

*chmod a-x document.txt*

`    `Для добавления права на выполнение для владельца, добавления прав редактирования для группы и снятия всех прав для всех прочих:

*chmod u+x,g+w,o-rwx somescript.sh.*

