﻿**Минимальные системные требования и установка ОС.**

`    `Системные требования — это описание примерных характеристик, которым должен соответствовать компьютер для того, чтобы на нём могло использоваться какое-либо определённое программное обеспечение. Эти характеристики могут описывать требования как к аппаратному обеспечению (тип и частота процессора, объём оперативной памяти, объём жёсткого диска), так и к программному окружению (операционная система, наличие установленных системных компонентов и сервисов и т. п.). Обычно такие требования составляются производителем или автором ПО.

**Типы системных требований**

Для некоторого ПО различают минимальные и рекомендуемые системные требования:

- *Минимальные системные требования* — это набор условий, необходимых для возможности запуска и работы программного продукта. Однако, наличие минимальных системных требований не отменяет возможность запуска ПО на компьютерах, которые по характеристикам слабее минимальных.
- *Рекомендуемые системные требования* — набор характеристик, подразумевающих оптимальную работу большей части возможностей продукта. Однако, даже если компьютер и подходит под рекомендуемые системные требования, это не значит высокой производительности ПО, например, в некоторых играх невозможно играть на максимальных настройках графики.

Каждая ОС имеет минимальные требования к оборудованию, на котором она может работать. Это достаточные ресурсы для функционирования самой ОС и утилит её обслуживания. Но для запуска прикладного ПО может потребоваться большее количество ресурсов. Как правило именно используемое ПО определяет оборудование, которое будет закупаться и использоваться для установки ОС.

**Для Windows 10:**

`    `Процессор с частотой не менее 1ГГц. Microsoft не указывает конкретных требований к поддержке определённых инструкций. Предполагается, что все процессоры с этой частотой их уже имеют.

Количество оперативной памяти минимум 1Гб для 32-х разрядной версии и 2Гб для 64-х.

`    `Место на устройстве хранения - 16Гб для 32-х разрядной версии и 20Гб для 64-х. Больший размер для 64-х разрядной версии объясняется включением компонентов из 32-х разрядной для возможности запуска имеющихся  приложений.

`    `Видеокарта с разрешением 800х600 и драйвером стандарта WDDM 1.0 (с поддержкой Direct X 9.0). Основная сложность будет с наличием драйвера WDDM, потому что не для всех старых видеокарт такие драйверы существуют.

`    `Соответствие этим требованиям позволит ОС работать, но некоторые компоненты могут потребовать дополнительного оборудования. Например, голосовой помощник потребует наличия звуковой карты. Место на устройстве хранения реально потребуется больше - часть расходуется на файл подкачки и сна, часть для скачивания и установки обновлений. Журналы, которые по умолчанию ведёт настольная версия Windows не занимают много места и регулярно очищаются. Последнее нужно иметь ввиду, если хочется просматривать события с давностью более месяца.

**Windows Server 2012**

Процессор 64-х разрядный с частотой 1.4 ГГц

ОЗУ минимум  512 Мб.

`    `Место на устройстве хранения 32 GB. Это абсолютный минимум, при наличии более 16Гб оперативной памяти потребуется больше для размещения файлов подкачки и сна. Так же дополнительное место потребуется при проведении установки по сети. Как и с настольными версиями в последствии потребуется ещё место для скачивания и установки обновлений.

`     `Видеокарта и монитор с разрешением не менее 800х600.Требования к драйверам, как у настольных версий здесь нет.

Клавиатура и мышь.

Доступ к сети Интернет.

Стоит отметить отсутствие поддержки 32-х разрядных процессоров. Считается, что ОС будет ставится только на достаточно свежее оборудование, где их не будет. Доступ к сети Интернет не является необходимым для установки, но без него будет осложнена работа с обновлениями. Для сервера обновления безопасности являются критичными и поэтому доступ к сети выносится отдельным пунктом.

**Для Windows Server 2016**

`    `Добавляется требования поддержки процессором инструкций NX, DEP, CMPXCHG16b, LAHF/SAHF и PrefetchW. А так же второго уровня трансляции адресов с использованием EPT or NPT. Для памяти добавляется требование наличия коррекции ошибок (ECC).

На примере Windows Server хорошо видно, что новые версии ОС не обязательно будут иметь значительно отличающиеся требования к оборудованию.

**Debian GNU/Linux 9**

`    `Ситуация с Linux более сложная. Существуют минимальные и рекомендованные требования для стандартной установки:

|Тип установки|ОЗУ (минимум)|ОЗУ (рекомендуемое)|Место на устройстве хранения|
| :- | :- | :- | :- |
|Консольный интерфейс|128Мб|512Мб|2Гб|
|Графический интерфейс|256Мб|1Гб|10Гб|
`    `Но при знании внутреннего устройства системы можно работать с компьютерами с меньшими объёмами ОЗУ и устройств хранения. Если Windows на подобных малых платформах как правило не поддерживается, то Linux не только можно запустить, но использовать в промышленных применениях.

`    `Явных требований к поддержки определённых инструкций процессора нет, но можно собрать собственное ядро с оптимизацией под конкретный процессор. Но с точки зрения скорости и надёжности работы это требуется очень редко.

`    `Требования к процессорам в случае Windows не оговаривали архитектуру. Подразумевалось, что это будет x86. В случае с Linux поддержка шире, но зависит от дистрибутива и его версии. Для Debian GNU/Linux 9 поддерживаются следующие архитектуры: x86-64 с поддержкой запуска 32-х разрядных приложений, ARMv8-A, armel (набор инструкций ARMv4T с порядком от младшего к старшему), armhf (набор инструкций ARMv7 с требованием аппаратного FPU), х86, mips (с порядком от старшего к младшему), mipsel: (с порядком от младшего к старшему), mips64el (64-х разрядная архитектура с порядком от младшего к старшему), ppc64el (PowerPC с порядком от младшего к старшему для процессоров POWER7+ и POWER8),  s390x: (z/Architecture с 64-х разрядным пользовательским окружением). И ещё есть десяток архитектур с неофициально поддержкой. В плане поддержки архитектур Debian является своеобразным рекордсменом среди дистрибутивов Linux.

`    `Требований к видеокартам у Linux в явном виде нет. В случае работы в консольном интерфейсе можно вообще обойтись без неё. Для графического лучше иметь современную видеокарту для быстрой отрисовки интерфейса (особенно важно при работе с графикой и видео). Но запустить можно практически на любом оборудовании, даже 10-15 летней давности.

