﻿**Установка дополнительного ПО и компонентов Windows.**

В состав компонентов Windows входят системные дополнения: приложения и сервисы, которые могут потребоваться для выполнения соответствующих задач. Часть компонентов включена по умолчанию, а другие — включаются из настроек, некоторые программы при инсталляции на ПК предлагают установить недостающие системные компоненты.

При выполнении разных задач на компьютере часть компонентов необходимо включить, другие компоненты практически не используются пользователями, поэтому их можно отключить или удалить, чтобы они не занимали место на диске.

Некоторая часть программного обеспечения зависима от наличия в ОС определенных системных функций, иначе эти программы не смогут работать на данном компьютере. Чтобы избежать проблемы, выполняется включение компонентов Windows, отвечающих за конкретный функционал системы или приложений.

Если конкретная функция больше не понадобилась, пользователи выполняют отключение компонентов Windows, включенных ранее или совсем ненужных пользователю.

По умолчанию, необходимые компоненты уже включены в настройках системы. При необходимости, пользователю может потребоваться включение недостающих инструментов Windows 10. Нужно не забывать, что без особой надобности не следует отключать или удалять системные компоненты, если вы не знаете их предназначения.

Перед тем, как выполнить включение или отключение компонентов Windows, необходимо создать точку восстановления или выполнить резервное копирование системы. В этом случае, если из-за ваших действий на ПК возникнут неполадки, вы сможете вернуть прежнее состояние компьютера, которое он имел в момент создания точки восстановления или бэкапа.

**Где находятся компоненты Windows 10**

Прежде, чем применить те или иные настройки, касающиеся функций операционной системы, необходимо узнать, где находятся программы и компоненты Windows 10. Получить доступ к настройкам системных компонентов можно несколькими разными способами. Мы рассмотрим самые простые варианты.

Часть компонентов Microsoft Windows являются основными, а другие — дополнительными.

1 способ:

1. Запустите приложение «Параметры».
1. Откройте параметр «Приложения».
1. В разделе «Приложения и возможности» нажмите на ссылку «Дополнительные компоненты».
1. В окне «Дополнительные компоненты» представлен список установленных компонентов на данном компьютере.

2 способ:

1. Нажмите на клавиши «Win» + «R».
1. В поле «Открыть:» диалогового окна «Выполнить» введите команду: «optionalfeatures» (без кавычек).
1. Нажмите на кнопку «ОК».
1. На Рабочем столе откроется окно «Компоненты Windows» — «Включение или отключение компонентов Windows».

Этот способ можно применять в Windows 7 или Windows 8.

**Включение компонентов Windows 10 — 1 способ**

Для работы некоторых программ или функций необходимо установить компоненты Windows, которых пока нет на компьютере, поэтому их нужно включить.

Включение дополнительных компонентов Windows:

1. В приложении «Параметры», из вкладки «Приложения и возможности» откройте окно «Дополнительные компоненты».
1. Нажмите на кнопку «Добавить компонент».
3. В окне «Добавление дополнительного компонента» поставьте флажок напротив нужного инструмента, нажмите на кнопку «Установить».
3. В окне «Добавление дополнительного компонента» поставьте флажок напротив нужного инструмента, нажмите на кнопку «Установить».

После завершения установки, компонент готов к работе в операционной системе.

Чтобы перейти к параметрам основных компонентов Windows 10, выполните следующее:

1. В окне «Дополнительные компоненты», в разделе «Сопутствующие параметры» нажмите на ссылку «Другие компоненты Windows».
1. Откроется окно с основными компонентами Windows, в котором можно применить подходящие настройки.

`    `При добавлении компонентов ОС Windows настольные и серверные версии сильно отличаются. Для настольных версий доступ к компонентам производится через панель управления, установка и удаление программ (или программы и компоненты) и оснастку «компоненты windwos». Из полезных для некоторых редакций в компонентах есть веб сервер IIS и гипервизоа HyperV. В серверных ОС установка и удаление компонентов осуществляется  через пункт меню «Manage→Add roles and features» в «Server Manager». Часть компонент считается ролями (roles - в основном это сетевые службы), часть возможностями (features — интерфейсы управления или мелкие утилиты). 

`    `При установки роли вполне может быть, что будет предложена установка нескольких других ролей и возможностей для корректной работы и управления этой службой. Установка и первоначальная настройка всех ролей производится с помощью графических мастеров, поэтому не представляет особой сложности. После установки роли оснастка её управления обязательно появится в меню «Tool» в окне «Server Manager». 

`    `Практически все компоненты уже находятся на разделе с установленной копией Windows и их скачивание не требуется. В отличии от Linux Windows не использует множество мелких модулей, библиотек и программ. Поэтому процесс обновления на ней гораздо сложнее. Количество компонент во много раз меньше, чем сетевых служб в репозитариях Linux. С другой стороны это компенсируется наличием коммерческой поддержки на имеющиеся компоненты и хоть какой-то подтверждённой гарантией решения проблем (не абсолютной, но документально заключаемой).

