﻿**Установка дополнительно ПО в Linux.**

`    `В операционных системах, основанных на базе ядра Линукс, используются различные менеджеры пакетов, позволяющие скачивать и устанавливать доступные программы. Помимо этого, существуют и отдельные пакеты, где уже хранятся приложения. Их нужно лишь запустить через определенный инструмент, чтобы он провел распаковку и компиляцию, уже после чего ПО будет доступно к использованию.

`     `При установке дополнительного ПО в Linux есть два основных варианта:

1. установка из исходных кодов,
1. установка из скомпилированных бинарных пакетов.

`     `Первый вариант при должном умении способен предоставить более свежие версии ПО и оптимизировать их под конкретный процессор. Но более трудоёмок как в установке, так и в дальнейшем обслуживании. Кроме того, на сборку программы из исходных кодов потребуется время и вычислительные ресурсы. Несмотря на упоминание исходных кодов обычно процесс установки из исходников не требует умения программирования. Достаточно чёткого следования инструкциям в readme файле. Самое большое неудобство при установке из исходных кодов - невозможность сохранить место установки всех скомпилированных компонент и обеспечить их удаление или обновление.
`    `Второй вариант быстрее и не требует мощного процессора и большого объёма памяти на ЭВМ, где будет проводится установка. Есть два варианта распространения бинарных пакетов - обычный архив и специальный пакет, специфичный для определённой системы управления пакетов. Различные дистрибутивы используют разные форматы пакетов и системы их хранения в репозиториях. Репозиторий это место на устройстве хранения или на сайте в интернете, в котором содержится оглавление со списком пакетов и сами пакеты, распределённые по структуре каталогов. Сейчас все репозитории подписываются открытым ключом, чтобы исключить возможность подмены содержащегося в них программного обеспечения на вирусы и трояны.
`    `Количество форматов пакетов и репозиториев гораздо меньше количества дистрибутивов. Очень часто разные дистрибутивы используют один и тот же формат пакетов. Например, Debian и Ubintu использую deb пакеты и одинаковую структуру репозиториев, но разные версии софта в своих выпусках.
`    `Внутри пакета содержится архив с ПО, скрипты для его настройки при установке и удалении, а также список зависимостей. Например, при установке текстового процессора LibreOffice в качестве зависимости будет фигурировать библиотека gtk+, которая используется для отрисовки пользовательского интерфейса. Есть два варианта установки ПО из пакеты.     Первый - с использование утилиты, работающей непосредственно с пакетами (dpkg для Debian). Она будет предупреждать об отсутствующих зависимостях и не будет проводить полную настройку пакетов до их установки. И второй вариант - с помощью менеджера пакетов (apt для Debian), который устанавливает пакеты из репозиториев с учётом всех их зависимостей. Это позволяет установить любой пакет с автоматической установкой всех необходимых ему библиотек. Разработчики дистрибутива строят репозиторий как единый комплекс — используется одна версия каждой библиотеки для всех программ. Такой подход позволяет экономить место как на жёстком диске, так и в оперативной памяти ЭВМ при работе. С другой стороны это усложняет и замедляет процесс смены версии библиотеки, так как нужно проверить её работоспособность с большим количеством другого программного обеспечения. Поэтому дистрибутивы с большим количеством программного обеспечения в официальных репозиториях как правило содержат не самый свежий софт. 

`    `Унификация библиотек кроме небольшой экономии ресурсов позволяет достичь ещё одной цели — всё в репозитории гарантировано работает, совместимо и не конфликтует друг с другом. Ни по расположению файлов, ни по именам, ни по конфигурационным файлам. Поэтому значительно упрощается обновление отдельных компонентов — все зависимости известны и можно создать автоматические тесты для проверки совместимости. В том числе такой подход позволяет провести обновление дистрибутива по локальной сети без загрузки с каких-либо носителей и практически без перерыва в работе. Система репозиториев имеет ещё один плюс в построении хорошо обслуживаемых систем — возможность создания собственных коллекций программного обеспечения, специфичных для вашей организации. Для создания пакетов и репозиториев не требуется никаких дополнительных платных программ и этот процесс хорошо задокументирован.
`    `В случае с дистрибутивом Debian (а так же Ubuntu, Mint и других, основанных на deb пакетах) для установки отдельных пакетов используется утилита dpgk, для работы с репозиториями — apt (она имеет несколько отдельных команд, которые мы рассмотрим ниже), а так же две оболочки для неё — aptitude (для работы в консоли) и synaptic (для графического интерфейса пользователя).
`    `Основное действие, которое используется с утилитой dpkg это установка пакетов. Для этого она запускается с параметром -i (--install) и указанием пути к устанавливаемому пакету. В качестве пути можно указать маску с использованием \* или каталог. В последнем случае нужно будет добавить параметр -R (--recursive). Кроме установки можно удалить пакет с помощью параметра -r (--remove) и -P (--purge). Их действие отличается тем, что при удалении пакетов с помощью -r остаются файлы конфигурации и они будут использованы при повторной установке пакета. Параметр -p удаляет абсолютно все файлы, которые были установлены для этого пакета.        Посмотреть файлы из пакета, используя параметр -L (--listfiles) с указанием имени пакета, который хочется просмотреть. Нужно иметь ввиду, что имя пакета не всегда совпадает с именем файла, в котором он распространяется. Параметр -l (--list) показывает список установленных пакетов по маске (как обычно, допускается использовать \*). Просмотр списков установленных пакетов и файлов работает благодаря тому, что dpkg ведёт централизованную базу данных с записями о всех установленных пакетах и их файлах. Это позволяет полностью удалить любую программу. Но если программа создала при своей работе файлы с данными, они не являются её частью, не перечислены в этой базе и не будут автоматически удалены. То же самое касается файлов журналов. Поэтому часть программ (в основном это касается сетевых служб) после их удаления может потребовать ручной работы для удаления всех их данных.
`    `Утилита dpkg работает только с пакетами, находящимися локально и не отслеживает их зависимости. Для работы с репозиториями, загрузки пакетов и установки пакетов со всем, что им требуется для работы используется утилита apt. У неё тоже есть параметр install, который позволяет установить пакет по его имени (не имени файла, а именно имени пакета). Обратите внимание, что параметры apt пишутся без «-», просто словом. Кроме установки можно удалить пакет командами remove и purge, аналогичными dpkg. Для работы с репозиториями добавляется ещё несколько команд. Первая это update. Она не требует дополнительных параметров, и обновляет список пакетов, доступных в репозитории. После этого можно установить новые пакеты, которых не было ранее. Для поиска пакетов используется две команды: search (поиск строки в имени и описанию пакета) и list (показывает пакеты, удовлетворяющие определённому шаблону). Для просмотра подробной информации о пакете можно использовать команду show c именем пакета, который вам интересен. Кроме установки можно попросить обновить все установленные пакеты с помощью upgrade. Будут установлены самые последние версии пакетов, доступные в репозитории. При установке и обновлении может сложиться ситуация, в которой часть пакетов не могут быть установлены совместно. аpt постарается предложить решение, при котором устанавливаемые пакеты будут работать. Это может быть как установка дополнительного программного обеспечения и библиотек, так и обновление или удаление имеющихся. Если вы не согласны с первым предложением apt, то можно посмотреть другие варианты, которые он способен предложить либо отказаться от автоматического решения и попробовать вручную поставить необходимые программы. С ручным решением проблем нужно знать ещё одну вещь — при установке с помощью dpkg могут возникать конфликты. Часть из них можно разрешить с помощью запуска apt с параметром instal -f (--fix-broken). В этом случае apt постарается найти по зависимостям чего не хватает вручную установленному пакету для корректной работы или предложит удалить его.

`    `Для использования репозиториев система должны знать, где они размещены. При установке с диска как правило в конфигурации прописывается одни источник пакетов - установочный диск. Сетевые репозитории подключаются вручную. Либо, реже, через установку deb пакетов с необходимыми для них настройками (как правило это касается репозиториев разработчиков дополнительного ПО).

`    `Текущие настройки репозиториев apt в debian и ubuntu можно посмотреть в конфигурационном файле /etc/apt/sources.list Это простой текстовый файл, в котором каждая строчка обозначает один из репозиториев. Для отключения неиспользуемых сейчас настроек можно использовать символ # в начале строки, который обозначает комментарий (по аналогии с Python и bash).

`   `При установке с диска в этом файле скорее всего будет одна строки вида:

deb cdrom:[Debian GNU/Linux 9.4.0 \_Stretch\_ - Official amd64 DVD Binary-1 20180310-11:21]/ buster contrib main

`    `При наличии доступа в интренет её можно сразу же закомментировать и вписать строку с официальным репозиторием. Для debain это будет:

deb http://ftp.ru.debian.org/debian/ stable main non-free contrib

`    `Эта запись добавляет репозиторий для всех трёх компонентов стабильной ветки. Его достаточно, чтобы получить доступ ко всем пакетам дистрибутива, что закрывает 99% потребностей. У этого репозитория есть множество зеркал по всему миру, в идеале нужно выбрать наиболее близкое к вашему текущему положению. Для получения информации о текущем содержимом репозитория используется команда apt update, которая скачивает текущее оглавление репозитория. После update можно использовать команды list, install и update. Одной из частых ошибок при установке ПО является редкое выполнение обновления информации о репозитории. При этом версия пакетов в репозитории меняется и они не могут быть загружены. Во всех таких случаях до поиска неисправлностей скачайте новое содержание и попробуйте установить пакет ещё раз.

